 
/*Cool Class for parsing objects from one type to another.
  Note: parsing objects of type 'Any' to an invalid type causes the program to abort*/

class Parser() extends IO(){
	
//Parses Any to Int: aborts program if not an Int
def anyToInt(any : Any) : Int = 
	any match { case i:Int=> i
		    case a:Any=> abort("Format Exception: object is not an integer"); -1};

//Parses Any to String: returns null if null, otherwise returns its string representation
def anyToStr(any : Any) : String = any match {case null=>null
					   case a:Any=>a.toString()};

//Parses Any to Boolean: aborts program if not a Boolean
def anyToBool(any : Any) : Boolean = any match { case null=>{abort("Format Exception: object is not a boolean");false}
						 case b:Boolean=>b
						 case a:Any=>{abort("Format Exception: object is not a boolean");false}};

//Parses a Boolean to String
def boolToStr(b : Boolean) : String = b.toString();

//Parses Boolean to Int: true = 1, false = 0
def boolToInt(b : Boolean) : Int = if (b) 1 else 0;

//Parses Int to String
def intToString(i : Int) : String = i.toString();

//Parses Int to Boolean: Below 1 is false, above 0 is true
def intToBool(i : Int) : Boolean = if( i < 1) false else true;

//Parses char to Boolean: "0" is false, anything else is true
def charToBool(char : String) : Boolean = !(charToInt(char) == 0);

//Parses String to boolean: "0" is false, anything else is true
def strToBool(s : String) : Boolean = !(s == "0");

  // Convert a string of digits into an integer.
  // return a negative number if something went wrong.
  def strToInt(s : String) : Int = {
	var i : Int = 0;
    var result : Int = 0;
    while (if (result < 0) false else i < s.length()) {
      var digit : Int = charToInt(s.substring(i,i+1));
      if (digit < 0) result = digit else result = result * 10 + digit;
      i = i + 1
    };
    result
  };


  //     Converts a 1-character string to an integer.  returns -1
  //     if the string is not "0" through "9"
  def charToInt(char : String) : Int = {
    var ch : Int = char.charAt(0);
    if (ch < 48) -1
    else if (58 <= ch) -1
    else ch - 48
  };
}


